source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/jdom-2.0.5.jar,\
               build.properties,\
               .,\
               libs/bcel-5.2.jar
