Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildPathTurbo
Bundle-SymbolicName: com.turbo.build;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.turbo.build.Activator
Bundle-Vendor: TURBO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jdom-2.0.5.jar,
 libs/asm-debug-all-5.0.3.jar,
 libs/dexlib2-2.0.3-dev.jar,
 libs/guava-14.0.1.jar,
 libs/jasminclasses-2.5.0.jar,
 libs/java_cup.jar,
 libs/soot.jar,
 libs/util-2.0.3-dev.jar
